2024/10/13-02:04:37.494947 16 RocksDB version: 6.27.3
2024/10/13-02:04:37.495409 16 Git sha 0
2024/10/13-02:04:37.495414 16 Compile date 2023-06-14 04:09:40
2024/10/13-02:04:37.495415 16 DB SUMMARY
2024/10/13-02:04:37.495417 16 DB Session ID:  8VIB4OZD4R5YOYUJKWSK
2024/10/13-02:04:37.495773 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/10/13-02:04:37.495777 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/10/13-02:04:37.495779 16                         Options.error_if_exists: 0
2024/10/13-02:04:37.495780 16                       Options.create_if_missing: 1
2024/10/13-02:04:37.495782 16                         Options.paranoid_checks: 1
2024/10/13-02:04:37.495783 16             Options.flush_verify_memtable_count: 1
2024/10/13-02:04:37.495784 16                               Options.track_and_verify_wals_in_manifest: 0
2024/10/13-02:04:37.495785 16                                     Options.env: 0x5e1d140
2024/10/13-02:04:37.495788 16                                      Options.fs: PosixFileSystem
2024/10/13-02:04:37.495789 16                                Options.info_log: 0x7fff7244e370
2024/10/13-02:04:37.495791 16                Options.max_file_opening_threads: 16
2024/10/13-02:04:37.495792 16                              Options.statistics: (nil)
2024/10/13-02:04:37.495794 16                               Options.use_fsync: 0
2024/10/13-02:04:37.495796 16                       Options.max_log_file_size: 0
2024/10/13-02:04:37.495798 16                  Options.max_manifest_file_size: 1073741824
2024/10/13-02:04:37.495800 16                   Options.log_file_time_to_roll: 0
2024/10/13-02:04:37.495801 16                       Options.keep_log_file_num: 1000
2024/10/13-02:04:37.495803 16                    Options.recycle_log_file_num: 0
2024/10/13-02:04:37.495804 16                         Options.allow_fallocate: 1
2024/10/13-02:04:37.495805 16                        Options.allow_mmap_reads: 0
2024/10/13-02:04:37.495806 16                       Options.allow_mmap_writes: 0
2024/10/13-02:04:37.495808 16                        Options.use_direct_reads: 0
2024/10/13-02:04:37.495809 16                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/13-02:04:37.495810 16          Options.create_missing_column_families: 0
2024/10/13-02:04:37.495811 16                              Options.db_log_dir: 
2024/10/13-02:04:37.495813 16                                 Options.wal_dir: 
2024/10/13-02:04:37.495814 16                Options.table_cache_numshardbits: 6
2024/10/13-02:04:37.495815 16                         Options.WAL_ttl_seconds: 0
2024/10/13-02:04:37.495816 16                       Options.WAL_size_limit_MB: 0
2024/10/13-02:04:37.495817 16                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/13-02:04:37.495819 16             Options.manifest_preallocation_size: 4194304
2024/10/13-02:04:37.495820 16                     Options.is_fd_close_on_exec: 1
2024/10/13-02:04:37.495821 16                   Options.advise_random_on_open: 1
2024/10/13-02:04:37.495822 16                   Options.experimental_mempurge_threshold: 0.000000
2024/10/13-02:04:37.495825 16                    Options.db_write_buffer_size: 0
2024/10/13-02:04:37.495827 16                    Options.write_buffer_manager: 0x7fff7240a280
2024/10/13-02:04:37.495828 16         Options.access_hint_on_compaction_start: 1
2024/10/13-02:04:37.495829 16  Options.new_table_reader_for_compaction_inputs: 0
2024/10/13-02:04:37.495830 16           Options.random_access_max_buffer_size: 1048576
2024/10/13-02:04:37.495832 16                      Options.use_adaptive_mutex: 0
2024/10/13-02:04:37.495833 16                            Options.rate_limiter: (nil)
2024/10/13-02:04:37.495834 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/13-02:04:37.495836 16                       Options.wal_recovery_mode: 2
2024/10/13-02:04:37.495837 16                  Options.enable_thread_tracking: 0
2024/10/13-02:04:37.495838 16                  Options.enable_pipelined_write: 0
2024/10/13-02:04:37.495839 16                  Options.unordered_write: 0
2024/10/13-02:04:37.496007 16         Options.allow_concurrent_memtable_write: 1
2024/10/13-02:04:37.496027 16      Options.enable_write_thread_adaptive_yield: 1
2024/10/13-02:04:37.496029 16             Options.write_thread_max_yield_usec: 100
2024/10/13-02:04:37.496030 16            Options.write_thread_slow_yield_usec: 3
2024/10/13-02:04:37.496032 16                               Options.row_cache: None
2024/10/13-02:04:37.496033 16                              Options.wal_filter: None
2024/10/13-02:04:37.496035 16             Options.avoid_flush_during_recovery: 0
2024/10/13-02:04:37.496036 16             Options.allow_ingest_behind: 0
2024/10/13-02:04:37.496037 16             Options.preserve_deletes: 0
2024/10/13-02:04:37.496038 16             Options.two_write_queues: 0
2024/10/13-02:04:37.496040 16             Options.manual_wal_flush: 0
2024/10/13-02:04:37.496041 16             Options.atomic_flush: 0
2024/10/13-02:04:37.496042 16             Options.avoid_unnecessary_blocking_io: 0
2024/10/13-02:04:37.496043 16                 Options.persist_stats_to_disk: 0
2024/10/13-02:04:37.496044 16                 Options.write_dbid_to_manifest: 0
2024/10/13-02:04:37.496046 16                 Options.log_readahead_size: 0
2024/10/13-02:04:37.496047 16                 Options.file_checksum_gen_factory: Unknown
2024/10/13-02:04:37.496048 16                 Options.best_efforts_recovery: 0
2024/10/13-02:04:37.496050 16                Options.max_bgerror_resume_count: 2147483647
2024/10/13-02:04:37.496051 16            Options.bgerror_resume_retry_interval: 1000000
2024/10/13-02:04:37.496052 16             Options.allow_data_in_errors: 0
2024/10/13-02:04:37.496053 16             Options.db_host_id: __hostname__
2024/10/13-02:04:37.496055 16             Options.max_background_jobs: 2
2024/10/13-02:04:37.496056 16             Options.max_background_compactions: -1
2024/10/13-02:04:37.496058 16             Options.max_subcompactions: 1
2024/10/13-02:04:37.496059 16             Options.avoid_flush_during_shutdown: 0
2024/10/13-02:04:37.496060 16           Options.writable_file_max_buffer_size: 1048576
2024/10/13-02:04:37.496062 16             Options.delayed_write_rate : 16777216
2024/10/13-02:04:37.496063 16             Options.max_total_wal_size: 0
2024/10/13-02:04:37.496064 16             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/13-02:04:37.496065 16                   Options.stats_dump_period_sec: 600
2024/10/13-02:04:37.496067 16                 Options.stats_persist_period_sec: 600
2024/10/13-02:04:37.496068 16                 Options.stats_history_buffer_size: 1048576
2024/10/13-02:04:37.496069 16                          Options.max_open_files: -1
2024/10/13-02:04:37.496070 16                          Options.bytes_per_sync: 0
2024/10/13-02:04:37.496072 16                      Options.wal_bytes_per_sync: 0
2024/10/13-02:04:37.496085 16                   Options.strict_bytes_per_sync: 0
2024/10/13-02:04:37.496086 16       Options.compaction_readahead_size: 0
2024/10/13-02:04:37.496087 16                  Options.max_background_flushes: 1
2024/10/13-02:04:37.496089 16 Compression algorithms supported:
2024/10/13-02:04:37.496090 16 	kZSTDNotFinalCompression supported: 1
2024/10/13-02:04:37.496093 16 	kZSTD supported: 1
2024/10/13-02:04:37.496094 16 	kXpressCompression supported: 0
2024/10/13-02:04:37.496095 16 	kLZ4HCCompression supported: 0
2024/10/13-02:04:37.496097 16 	kLZ4Compression supported: 0
2024/10/13-02:04:37.496098 16 	kBZip2Compression supported: 0
2024/10/13-02:04:37.496099 16 	kZlibCompression supported: 0
2024/10/13-02:04:37.496101 16 	kSnappyCompression supported: 0
2024/10/13-02:04:37.496105 16 Fast CRC32 supported: Supported on x86
2024/10/13-02:04:37.497530 16 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/10/13-02:04:37.504504 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/10/13-02:04:37.504782 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/13-02:04:37.504789 16               Options.comparator: leveldb.BytewiseComparator
2024/10/13-02:04:37.504854 16           Options.merge_operator: None
2024/10/13-02:04:37.504857 16        Options.compaction_filter: None
2024/10/13-02:04:37.504859 16        Options.compaction_filter_factory: None
2024/10/13-02:04:37.504860 16  Options.sst_partitioner_factory: None
2024/10/13-02:04:37.504861 16         Options.memtable_factory: SkipListFactory
2024/10/13-02:04:37.504863 16            Options.table_factory: BlockBasedTable
2024/10/13-02:04:37.504900 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff724da1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff7240a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/13-02:04:37.504905 16        Options.write_buffer_size: 67108864
2024/10/13-02:04:37.504907 16  Options.max_write_buffer_number: 2
2024/10/13-02:04:37.504908 16        Options.compression[0]: NoCompression
2024/10/13-02:04:37.504910 16        Options.compression[1]: ZSTD
2024/10/13-02:04:37.504911 16        Options.compression[2]: ZSTD
2024/10/13-02:04:37.504913 16                  Options.bottommost_compression: Disabled
2024/10/13-02:04:37.504914 16       Options.prefix_extractor: nullptr
2024/10/13-02:04:37.504915 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/13-02:04:37.504916 16             Options.num_levels: 7
2024/10/13-02:04:37.504918 16        Options.min_write_buffer_number_to_merge: 1
2024/10/13-02:04:37.504919 16     Options.max_write_buffer_number_to_maintain: 0
2024/10/13-02:04:37.504920 16     Options.max_write_buffer_size_to_maintain: 0
2024/10/13-02:04:37.504921 16            Options.bottommost_compression_opts.window_bits: -14
2024/10/13-02:04:37.504923 16                  Options.bottommost_compression_opts.level: 32767
2024/10/13-02:04:37.504924 16               Options.bottommost_compression_opts.strategy: 0
2024/10/13-02:04:37.504925 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/13-02:04:37.504927 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/13-02:04:37.504928 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/13-02:04:37.504929 16                  Options.bottommost_compression_opts.enabled: false
2024/10/13-02:04:37.504930 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/13-02:04:37.504932 16            Options.compression_opts.window_bits: -14
2024/10/13-02:04:37.504933 16                  Options.compression_opts.level: 32767
2024/10/13-02:04:37.504934 16               Options.compression_opts.strategy: 0
2024/10/13-02:04:37.504935 16         Options.compression_opts.max_dict_bytes: 0
2024/10/13-02:04:37.504936 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/13-02:04:37.504938 16         Options.compression_opts.parallel_threads: 1
2024/10/13-02:04:37.504939 16                  Options.compression_opts.enabled: false
2024/10/13-02:04:37.504940 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/13-02:04:37.504941 16      Options.level0_file_num_compaction_trigger: 4
2024/10/13-02:04:37.504991 16          Options.level0_slowdown_writes_trigger: 20
2024/10/13-02:04:37.504994 16              Options.level0_stop_writes_trigger: 36
2024/10/13-02:04:37.504995 16                   Options.target_file_size_base: 67108864
2024/10/13-02:04:37.504996 16             Options.target_file_size_multiplier: 2
2024/10/13-02:04:37.504997 16                Options.max_bytes_for_level_base: 268435456
2024/10/13-02:04:37.504999 16 Options.level_compaction_dynamic_level_bytes: 0
2024/10/13-02:04:37.505000 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/13-02:04:37.505004 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/13-02:04:37.505006 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/13-02:04:37.505022 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/13-02:04:37.505024 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/13-02:04:37.505025 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/13-02:04:37.505026 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/13-02:04:37.505027 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/13-02:04:37.505029 16       Options.max_sequential_skip_in_iterations: 8
2024/10/13-02:04:37.505030 16                    Options.max_compaction_bytes: 1677721600
2024/10/13-02:04:37.505031 16                        Options.arena_block_size: 1048576
2024/10/13-02:04:37.505032 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/13-02:04:37.505034 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/13-02:04:37.505035 16       Options.rate_limit_delay_max_milliseconds: 100
2024/10/13-02:04:37.505036 16                Options.disable_auto_compactions: 0
2024/10/13-02:04:37.505038 16                        Options.compaction_style: kCompactionStyleLevel
2024/10/13-02:04:37.505040 16                          Options.compaction_pri: kMinOverlappingRatio
2024/10/13-02:04:37.505041 16 Options.compaction_options_universal.size_ratio: 1
2024/10/13-02:04:37.505042 16 Options.compaction_options_universal.min_merge_width: 2
2024/10/13-02:04:37.505043 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/13-02:04:37.505045 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/13-02:04:37.505046 16 Options.compaction_options_universal.compression_size_percent: -1
2024/10/13-02:04:37.505047 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/13-02:04:37.505049 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/13-02:04:37.505050 16 Options.compaction_options_fifo.allow_compaction: 0
2024/10/13-02:04:37.505060 16                   Options.table_properties_collectors: 
2024/10/13-02:04:37.505062 16                   Options.inplace_update_support: 0
2024/10/13-02:04:37.505063 16                 Options.inplace_update_num_locks: 10000
2024/10/13-02:04:37.505064 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/13-02:04:37.505066 16               Options.memtable_whole_key_filtering: 0
2024/10/13-02:04:37.505067 16   Options.memtable_huge_page_size: 0
2024/10/13-02:04:37.505068 16                           Options.bloom_locality: 0
2024/10/13-02:04:37.505070 16                    Options.max_successive_merges: 0
2024/10/13-02:04:37.505071 16                Options.optimize_filters_for_hits: 0
2024/10/13-02:04:37.505072 16                Options.paranoid_file_checks: 0
2024/10/13-02:04:37.505073 16                Options.force_consistency_checks: 1
2024/10/13-02:04:37.505074 16                Options.report_bg_io_stats: 0
2024/10/13-02:04:37.505075 16                               Options.ttl: 2592000
2024/10/13-02:04:37.505077 16          Options.periodic_compaction_seconds: 0
2024/10/13-02:04:37.505078 16                       Options.enable_blob_files: false
2024/10/13-02:04:37.505079 16                           Options.min_blob_size: 0
2024/10/13-02:04:37.505080 16                          Options.blob_file_size: 268435456
2024/10/13-02:04:37.505135 16                   Options.blob_compression_type: NoCompression
2024/10/13-02:04:37.505137 16          Options.enable_blob_garbage_collection: false
2024/10/13-02:04:37.505139 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/13-02:04:37.505141 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/13-02:04:37.505142 16          Options.blob_compaction_readahead_size: 0
2024/10/13-02:04:37.506826 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/13-02:04:37.506835 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/10/13-02:04:37.507282 16 [db/version_set.cc:4384] Creating manifest 4
2024/10/13-02:04:37.511273 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff72455380
2024/10/13-02:04:37.511447 16 DB pointer 0x7fff7243ac00
2024/10/13-02:04:40.513304 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/13-02:04:40.513427 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff7240a010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000778 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/13-02:14:40.515642 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/13-02:14:40.517630 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff7240a010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.000298 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/13-02:24:40.520488 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/13-02:24:40.522023 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff7240a010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.001063 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/13-02:34:40.523819 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/10/13-02:34:40.525336 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff7240a010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.000199 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/10/13-02:41:10.706853 18 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/10/13-02:41:10.708219 18 [db/db_impl/db_impl.cc:685] Shutdown complete
